<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="ID Authorization" />
    </Key>
    <Property Name="ID Authorization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID Client" />
    </Key>
    <Property Name="ID Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="ID Authorization" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deals">
    <Key>
      <PropertyRef Name="ID Deal" />
    </Key>
    <Property Name="ID Deal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Object" Type="int" Nullable="false" />
    <Property Name="Deal date" Type="date" Nullable="false" />
    <Property Name="Deal amount" Type="money" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID Employee" />
    </Key>
    <Property Name="ID Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID Authorization" Type="int" />
  </EntityType>
  <EntityType Name="Inspections">
    <Key>
      <PropertyRef Name="ID Inspection" />
    </Key>
    <Property Name="ID Inspection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Object" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Result" Type="text" />
  </EntityType>
  <EntityType Name="Object type">
    <Key>
      <PropertyRef Name="ID Type" />
    </Key>
    <Property Name="ID Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ID Object" />
    </Key>
    <Property Name="ID Object" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Square" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Rooms" Type="int" Nullable="false" />
    <Property Name="Year built" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Number floor" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID Role" />
    </Key>
    <Property Name="ID Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID Status" />
    </Key>
    <Property Name="ID Status" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types of clients">
    <Key>
      <PropertyRef Name="ID Type" />
    </Key>
    <Property Name="ID Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authorization_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID Role" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Authorization">
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorization">
        <PropertyRef Name="ID Authorization" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ID Authorization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Types of clients">
    <End Role="Types of clients" Type="Self.Types of clients" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types of clients">
        <PropertyRef Name="ID Type" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Agents">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID Employee" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID Client" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID Client" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ID Object" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Authorization">
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorization">
        <PropertyRef Name="ID Authorization" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID Authorization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspections_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Inspections" Type="Self.Inspections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID Employee" />
      </Principal>
      <Dependent Role="Inspections">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Clients2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID Client" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Object type">
    <End Role="Object type" Type="Self.Object type" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object type">
        <PropertyRef Name="ID Type" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID Status" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Authorization" EntityType="Self.Authorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deals" EntityType="Self.Deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspections" EntityType="Self.Inspections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object type" EntityType="Self.Object type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types of clients" EntityType="Self.Types of clients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authorization_Roles" Association="Self.FK_Authorization_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Authorization" EntitySet="Authorization" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Authorization" Association="Self.FK_Clients_Authorization">
      <End Role="Authorization" EntitySet="Authorization" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Types of clients" Association="Self.FK_Clients_Types of clients">
      <End Role="Types of clients" EntitySet="Types of clients" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Agents" Association="Self.FK_Deals_Agents">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Clients" Association="Self.FK_Deals_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Clients1" Association="Self.FK_Deals_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Objects" Association="Self.FK_Deals_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Authorization" Association="Self.FK_Employee_Authorization">
      <End Role="Authorization" EntitySet="Authorization" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspections_Employee" Association="Self.FK_Inspections_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Inspections" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Clients2" Association="Self.FK_Object_Clients2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Object type" Association="Self.FK_Objects_Object type">
      <End Role="Object type" EntitySet="Object type" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_Status" Association="Self.FK_Objects_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
  </EntityContainer>
</Schema>