<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9efcae073efd49c48bd6559917dd4188" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authorization" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Deals" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inspections" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Object_type" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Objects" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Types_of_clients" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Authorization_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Clients_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Clients_Types_of_clients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deals_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deals_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Object_Clients2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deals_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deals_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inspections_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Objects_Object_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Objects_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>